*
    box-sizing: border-box

html, body
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden
    display: felx

nav
    background-color: #00b19d
    height: 6vh
    border: blueviolet solid 2px

.container-body
    display: flex
    flex-flow: column
    height: 100%
    /* border: 2px solid red  */

.container-main
    display: flex
    flex-flow: row
    height: 94vh

#index
    background-color: #ffffff
    height: 100%
    width: 4rem
    flex: 0.1
    display: flex
    flex-flow: column
    border: 2px solid red

#index button
    border: 2px solid rgb(26, 236, 26)

    justify-content: center
    margin-left: 0.6rem
    margin-top: 1rem
    margin-bottom: 1rem
    height: 3.5rem
    width: 3.5rem
    border-radius: 3rem
    justify-content: center
    align-items: center

main
    background-color: #e8ebf0
    height: calc(100% - 6vh)
    flex: 1
    border: 2px solid yellow
    flex-flow: column
    overflow: scroll

#search
    /* border: 2px solid rgb(231, 147, 10)  */
    margin-top: 0rem
    width: 75vw
    display: flex

#search input
    width: 40rem
    height: 2rem
    margin: 0.5rem
    border-radius: 0.2rem
    margin-left: -0.2rem
    border: 2px solid #00b19d

#search a
    background-color: #00b19d
    color: white
    border-radius: 0.2rem
    margin-top: 0.5rem
    margin-left: 1rem
    height: 2rem
    width: 2rem
    display: flex
    justify-content: center
    align-items: center
    /* border: 2px solid black      */

#search p
    color: #00b19d
    display: flex
    justify-content: center
    align-items: center

// #products
//     margin-top: 2rem
//     display: flex
//     flex-flow: row
//     justify-content: space-around
//     flex-wrap: wrap

// #products article
//     display: flex
//     margin: 1rem
//     width: 14.5rem
//     height: 18rem
//     border: 2px solid #00b19d
//     background-color: white
//     color: #00b19d

// #products img
//     /* border: 2px solid blue  */
//     display: flex
//     margin: 0.5rem
//     width: 13rem
//     height: 35rem
//     position: relative

// #products h5
//     /* border: 2px solid blue  */
//     display: flex
//     background-color: white
//     margin-left: -11rem
//     margin-top: 0.3rem
//     height: 4rem
//     width: 5rem
//     position: relative

// #products h6
//     /* border: 2px solid blue  */
//     background-color: white
//     margin-top: 12rem
//     margin-left: 3.4rem
//     height: 3.5rem
//     width: 4rem
//     text-align: right
//     display: flex
//     position: relative

#shop_card
    flex: 0.5
    /* border: 4px solid rgb(25, 160, 7)  */

#shop_card h3
    display: flex
    flex-flow: column
    margin: 0rem
    background-color: #809bb6
    height: 6vh
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    color: white
    /* border: 3px solid #FF0099  */

footer
    background-color: #f5f5f5
    position: fixed
    bottom: 0.1rem
    height: 10rem
    width: 100%
    border: 2px solid #66FF00

#items
    margin-top: 2rem
    display: felx
    flex-flow: column
    justify-content: flex-start
    flex-wrap: wrap
    background-color: white

#sale_button
    background-color: #00b19d
    margin-top: 6.5rem
    width: 40%
    margin: 2rem
    height: 3rem
    color: white
    border-radius: 5px

cancel_sale 
    background-color: #809bb6
    height: 3rem
    width: 50%
    color: white

#products
    .pro
        position: relative
        height: 19rem
        width: 13rem
        border: 0.7rem solid #ffffff

        h5
            margin: 0
            position: absolute
            top: -0.7rem
            left: -0.7rem
            background-color: #ffffff
            color: #000
            padding: 3px

        .image
            width: 100%
            height: 12rem
            background-size: cover
            display: flex
            flex-flow: column
            justify-content: space-between
            align-items: flex-end

            span
                margin-top: 2rem
                background-color: #ffffff
                color: green
                padding: 0 8px

            small
                background-color: #ffffff
                color: #000
                padding: 2px 3px
